# JdbcTutorial_Annotation-Mapping

./: .gitignore  README.md  pom.xml
src/main/java/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/dao/: AddressDAO.java  EmployeeDAO.java  ProjectDAO.java
src/main/java/domain/: Domain.java
src/main/java/entity/: Address.java  Employee.java  Project.java
src/main/java/service/: AddressService.java  EmployeeService.java  ProjectService.java
src/main/resources/: create_tables.sql  hibernate.cfg.xml
